# C9D-SimplyWeather

./: .gitignore  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corridor9design/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corridor9design/simplyweather/: HomeActivity.java
app/src/main/java/com/corridor9design/simplyweather/network/: URL.java
app/src/main/java/com/corridor9design/simplyweather/preferences/: AppPreferences.java  DataStorePreferenceDataStore.java  PreferenceKeys.java  SettingsDialogFragment.java  SettingsFragment.java
app/src/main/java/com/corridor9design/simplyweather/update/: UpdateUI.java
app/src/main/java/com/corridor9design/simplyweather/utils/: FadeAnimations.java  Units.java  UnitsHelper.java
app/src/main/java/com/corridor9design/weatherapp/: HomeActivity.java
app/src/main/java/com/corridor9design/weatherapp/adapter/: DaysAdapter.java
app/src/main/java/com/corridor9design/weatherapp/location/: CityFinder.java  LocationCord.java
app/src/main/java/com/corridor9design/weatherapp/network/: InternetConnectivity.java  URL.java
app/src/main/java/com/corridor9design/weatherapp/preferences/: AppPreferences.java  SettingsDialogFragment.java  SettingsFragment.java
app/src/main/java/com/corridor9design/weatherapp/update/: UpdateUI.java
app/src/main/java/com/corridor9design/weatherapp/utils/: FadeAnimations.java
app/src/main/res/drawable/: users_cog.xml
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/corridor9design/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
