plugins {
    id 'com.android.application'
}

def keystorePropertiesFile = rootProject.file("keystore/keystore.properties")
def keystoreProperties = new Properties()

if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace "com.corridor9design.simplyweather"
    compileSdk 33

    defaultConfig {
        applicationId "com.corridor9design.simplyweather"
        minSdk 19
        targetSdk 33
        versionCode 5
        versionName "1.0.5"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile rootProject.file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
 
        }

        debug {
            // No signing information
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures { viewBinding true }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.preference:preference:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //for getting json data
    implementation 'com.android.volley:volley:1.2.1'
    //location - lat, lon
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    //custom progress
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    //swipe refresh
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //App Auto Update Feature
    implementation 'com.google.android.play:core:1.10.3'
    //For Responsive screen size
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    //Lotti files
    implementation 'com.airbnb.android:lottie:5.2.0'
    // Multi Dex Enable
    implementation 'androidx.multidex:multidex:2.0.1'
}
